{
    "files.associations": {
        "*.embeddedhtml": "html",
        "iostream": "cpp",
        "valarray": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    }
}